# Icecast Admin Configuration
ADMIN_PASSWORD=adminpassword123
SOURCE_PASSWORD=sourcepassword123
RELAY_PASSWORD=relaypassword123

# Music Folder Path (absolute path on host system)
# Windows example: C:/Users/YourUser/Music/Radio
# Linux example: /home/youruser/music/radio
MUSIC_FOLDER_PATH=C:/Users/joaki/Desktop/Automatizacion/Radio/music

# Icecast Server Configuration
ICECAST_PORT=8000
ICECAST_HOSTNAME=localhost

# Stream Configuration
MOUNT_POINT=/radio
STREAM_NAME=Mi Radio
STREAM_DESCRIPTION=Radio automatizada con Docker
STREAM_GENRE=Various
STREAM_URL=http://localhost:8000
BITRATE=192
SAMPLERATE=44100

# Anti-Repetition Settings
# Number of tracks to wait before repeating the same song
ANTI_REPEAT_TRACKS=20
# Number of tracks to wait before repeating the same artist
ANTI_REPEAT_ARTISTS=5
